{
  "name": "lexorank_sample_app",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.1.1",
    "@hotwired/turbo-rails": "^7.2.4",
    "@popperjs/core": "^2.11.6",
    "@rails/actioncable": "^7.0.4",
    "@rails/ujs": "^7.0.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "esbuild": "^0.16.3",
    "sass": "^1.56.2",
    "sortablejs": "^1.15.0",
    "svgo": "^3.0.2"
  },
  "version": "0.1.0",
  "scripts": {
    "build": "yarn node esbuild.js",
    "build:css": "sass ./app/assets/stylesheets/application.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-copy": "^2.0.1",
    "esbuild-plugin-stimulus": "^0.1.5"
  }
}
