{
  "name": "lexorank_sample_app",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "@popperjs/core": "^2.11.8",
    "@rails/actioncable": "^8.0.100",
    "@rails/ujs": "7.1.501",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "esbuild": "^0.24.2",
    "sass": "^1.83.1",
    "sortablejs": "^1.15.6",
    "svgo": "^3.3.2"
  },
  "version": "0.1.0",
  "scripts": {
    "build": "yarn node esbuild.mjs",
    "build:css": "sass ./app/assets/stylesheets/application.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-stimulus": "^0.1.5"
  },
  "packageManager": "yarn@4.1.0"
}
